# oval-extras

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  code_quality.yml  codeql-analysis.yml  inspect.yml  publish.yml  tests.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle  myproject.spring-conventions.gradle  oval-extras.java-conventions.gradle
src/main/java/com/nosto/ovalextras/: Messages_fi.properties
src/main/java/com/nosto/ovalextras/constraint/: Check.java  CheckWith.java  CheckWithCheck.java  Contains.java  ContainsCheck.java  Country.java  CountryCheck.java  Currency.java  CurrencyCheck.java  Domain.java  DomainCheck.java  EUVat.java  EUVatCheck.java  Emails.java  EmailsCheck.java  IP.java  IPCheck.java  Language.java  LanguageCheck.java  ObjectId.java  ObjectIdCheck.java  Phone.java  PhoneCheck.java  Required.java  RequiredCheck.java  URL.java  URLCheck.java  ValidNestedProperty.java  ValidNestedPropertyCheck.java  ValidateNestedProperty.java  ValidateNestedPropertyCheck.java  VatId.java  VatIdCheck.java  Velocity.java  VelocityCheck.java
src/main/java/com/nosto/ovalextras/utils/: CountryUtils.java  Currency.java  EmailUtils.java  URIUtil.java  URLUtils.java
src/main/java/resources/: Messages.properties
src/main/java/resources/com/nosto/ovalextras/: Messages.properties
src/test/java/com/nosto/ovalextras/: ValidationMessagesTest.java
src/test/java/com/nosto/ovalextras/constraint/: AbstractContraintsTest.java  CountryCheckTest.java  CurrencyCheckTest.java  DomainCheckTest.java  EUVatCheckTest.java  EmailAddressesCheckTest.java  IPCheckTest.java  LanguageCheckTest.java  ObjectIdCheckTest.java  PhoneCheckTest.java  URLCheckTest.java  ValidNestedPropertyCheckTest.java  ValidateNestedPropertyCheckTest.java  ValidationMessagesTest.java  VatIdCheckTest.java
src/test/resources/com/nosto/ovalextras/: MessagesResolverTest.properties
