plugins {
    id 'myproject.java-conventions'
}

group 'com.nosto'
version '0.0.7'

java {
    sourceCompatibility "11"
    targetCompatibility "11"
}

dependencies {
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.2.0'
    implementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    implementation group: 'javax.annotation', name: 'jsr305', version: '1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'org.jeasy', name: 'easy-random-core', version: '4.0.0'
    implementation group: 'net.sf.oval', name: 'oval', version: '3.1.1'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'ch.digitalfondue.vatchecker', name: 'vatchecker', version: '1.5.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.12.22'
    implementation group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.javax-inject', version: '1_3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    errorprone group: 'com.uber.nullaway', name: 'nullaway', version: '0.7.9'
    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.3.4'
    spotbugsPlugins group: 'com.h3xstream.findsecbugs', name: 'findsecbugs-plugin', version: '1.10.1'
}

publishing {
    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/nosto/oval-extras")
            credentials(PasswordCredentials)
        }
    }
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java

            pom {
                //noinspection GroovyAssignabilityCheck
                name = 'Oval Extras'
                //noinspection GroovyAssignabilityCheck
                description = 'A simple library to sanity-check your bean ser-deser'
                //noinspection GroovyAssignabilityCheck
                url = 'https://github.com/nosto/oval-extras'
                licenses {
                    license {
                        //noinspection GroovyAssignabilityCheck
                        name = 'The Apache License, Version 2.0'
                        //noinspection GroovyAssignabilityCheck
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        //noinspection GroovyAssignabilityCheck
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        //noinspection GroovyAssignabilityCheck
                        id = 'olsi-qose'
                        //noinspection GroovyAssignabilityCheck
                        name = 'Olsi Qose'
                        //noinspection GroovyAssignabilityCheck
                        email = 'olsi.qose@nosto.com'
                    }
                }
                contributors {
                    contributor {
                        //noinspection GroovyAssignabilityCheck
                        id = 'gary-nosto'
                        //noinspection GroovyAssignabilityCheck
                        name = 'Gary Madden'
                        //noinspection GroovyAssignabilityCheck
                        email = 'gary.madden@nosto.com'
                    }
                    contributor {
                        //noinspection GroovyAssignabilityCheck
                        id = 'mridang'
                        //noinspection GroovyAssignabilityCheck
                        name = 'Mridang Agarwalla'
                        //noinspection GroovyAssignabilityCheck
                        email = 'mridang.agarwalla@osto.com'
                    }
                }
                scm {
                    //noinspection GroovyAssignabilityCheck
                    connection = 'scm:git:git://github.com/nosto/oval-extras.git'
                    //noinspection GroovyAssignabilityCheck
                    developerConnection = 'scm:git:ssh://github.com/nosto/oval-extras.git'
                    //noinspection GroovyAssignabilityCheck
                    url = 'https://github.com/nosto/oval-extras'
                }
                issueManagement {
                    //noinspection GroovyAssignabilityCheck
                    system = "Github"
                    //noinspection GroovyAssignabilityCheck
                    url = "https://github.com/nosto/oval-extras/issues"
                }
            }
        }
    }
}
