plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url = 'https://repo.spring.io/milestone'
    }
}

dependencies {
    implementation group: 'com.gradleup.shadow', name: 'shadow-gradle-plugin', version: '8.3.6'
    implementation group: 'com.github.alisiikh', name: 'gradle-scalastyle-plugin', version: '3.4.1'
    implementation group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '6.5.0'
    implementation group: 'com.github.spotbugs.snom', name: 'spotbugs-gradle-plugin', version: '6.1.7'
    implementation group: 'net.ltgt.gradle', name: 'gradle-errorprone-plugin', version: '4.1.0'
    implementation group: 'net.ltgt.gradle', name: 'gradle-nullaway-plugin', version: '2.2.0'
    implementation group: 'com.dorongold.plugins', name: 'task-tree', version: '2.1.0'
    implementation group: 'net.idlestate', name: 'gradle-duplicate-classes-check', version: '1.1.0'
    implementation group: 'org.jetbrains.qodana', name: 'gradle-qodana-plugin', version: '0.1.13'
    implementation group: 'org.jetbrains.intellij.plugins', name: 'gradle-intellij-plugin', version: '1.17.4'
    implementation group: 'gradle.plugin.com.hierynomus.gradle.plugins', name: 'license-gradle-plugin', version: '0.16.1'
    implementation group: 'gradle.plugin.io.snyk.gradle.plugin', name: 'snyk', version: '0.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.7.0-M3'
    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.0.11.RELEASE'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-gradle-plugin', version: '1.9.0'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.2'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.6.1.202309021850-r'
    implementation group: 'com.squareup.okio', name: 'okio', version: '3.6.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.19.1'
}
